MainWindow.xaml

<Window x:Class="SimpleHelloWorldCSWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHelloWorldCSWpfApp"
        mc:Ignorable="d"
        Title="Simple Hello World" 
        Height="450" Width="800"
        Background="DarkBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"> 
    <Grid Margin="15">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <TextBlock Name="resultTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="My TextBlock"
                       TextWrapping="Wrap"
                       FontSize="100"
                       Foreground="White"
                       Margin="0,0,0,30"/>
            <Button Name="sayHelloButton"
                    Content="Let's say Hello :)"
                    FontSize="60"
                    Height="100"
                    Width="740"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="White"
                    Foreground="Gold"
                    BorderBrush="White"
                    BorderThickness="4" Click="sayHelloButton_Click"/>
     


        </StackPanel>
        
    </Grid>
</Window>
